# Web_Chat

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/api/: apiFriend.java  apiUser.java
src/main/java/controller/: UserController.java
src/main/java/dao/: FriendDAO.java  GroupDAO.java  GroupUsersDAO.java  HQLutil.java  InterfaceDAO.java  MessageDAO.java  UserDAO.java
src/main/java/mapper/: InterfaceMapper.java
src/main/java/mapper/impl/: MessageMapper.java  UserMapper.java
src/main/java/model/: ChatGroup.java  ContextListener.java  Friend.java  Group_Users.java  Message.java  MessageDecoder.java  MessageEncoder.java  MyClientEndpoint.java  Server.java  User.java
src/main/java/model/dto/: FileDTO.java  MessageDTO.java
src/main/java/serializer/: FriendSerializer.java  GroupUsersSerializer.java  UserSerializer.java
src/main/java/services/: ChatServiceAbstract.java  MessageInterface.java
src/main/java/services/impl/: ChatService.java  MessageService.java
src/main/java/socket/: ChatWebSocket.java
src/main/java/util/: HibernateUtil.java  JdbcUtil.java
src/main/webapp/: index.jsp  index1.jsp  login.jsp  login1.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/css/login/: main.css
src/main/webapp/js/: main.js  web-chat.js
